PREVIEW FIX FOR dlgBatchGenerateOrders
=======================================

Issue: Preview button shows all order numbers as the same (e.g., CMN001, CMN001, CMN001)
       instead of incrementing (CMN001, CMN002, CMN003).

Cause: When IsPreview = True, ReserveSeq returns the current sequence without incrementing
       the database. Each call returns the same value.

Solution: Track sequence offsets locally during preview.

===============================================================================
STEP 1: Update cmdPreview_Click in Form_dlgBatchGenerateOrders
===============================================================================

Private Sub cmdPreview_Click()
    MsgBox "Preview button clicked!"   ' <-- DEBUG: Confirm button responds
    On Error GoTo EH

    Dim Scope As String, baseT As String, sysLet As String
    If Not ValidateHeader(Scope, baseT, sysLet) Then Exit Sub
    If Not HasAnyQty() Then
        MsgBox "Enter at least one quantity > 0.", vbExclamation
        Exit Sub
    End If

    Trace "Dialog.Preview: start"
    BuildPreview                        ' <-- UNCOMMENTED (no parameters)
    Me.lstPreview.Requery
    Trace "Dialog.Preview: done"
    Exit Sub

EH:
    MsgBox "Preview failed: " & Err.Description, vbExclamation
End Sub

===============================================================================
STEP 2: Replace BuildPreview in basBatchWizard module
===============================================================================

Public Sub BuildPreview()
    On Error GoTo EH

    Dim db As DAO.Database
    Dim rsQ As DAO.Recordset
    Dim i As Long, qty As Long, seq As Long, baseSeq As Long
    Dim orderNum As String
    Dim seqOffset As Object

    Dim pScope As String
    Dim pBaseToken As String
    Dim pSystemLetter As String
    Dim pBackorderNo As Long

    Set db = CurrentDb
    Set seqOffset = CreateObject("Scripting.Dictionary")

    With Forms!dlgBatchGenerateOrders
        pScope = Nz(.cboOrderType, "")
        pBaseToken = Nz(.txtBaseToken, "")
        pSystemLetter = Nz(.cboSystemLetter, "")
        pBackorderNo = Nz(.txtBackOrderNo, 0)
    End With

    ' DEBUG: Check form values
    MsgBox "Scope: " & pScope & vbCrLf & "Base: " & pBaseToken & vbCrLf & "SysLtr: " & pSystemLetter

    db.Execute "DELETE FROM tmpBatchPreview;", dbFailOnError

    Set rsQ = db.OpenRecordset( _
        "SELECT QualifierCode, Qty FROM tmpQualifierQty WHERE Nz(Qty,0) > 0", _
        dbOpenSnapshot _
    )

    ' DEBUG: Check if any qualifiers with qty
    MsgBox "Qualifier rows found: " & rsQ.RecordCount

    If rsQ.EOF Then
        MsgBox "No qualifiers with Qty > 0 found"
        GoTo Cleanup
    End If

    Do While Not rsQ.EOF
        qty = CLng(rsQ!qty)

        baseSeq = ReserveSeq( _
                    pScope, _
                    pBaseToken, _
                    rsQ!QualifierCode, _
                    pSystemLetter, _
                    True _
                  )

        For i = 1 To qty
            If Not seqOffset.Exists(rsQ!QualifierCode) Then
                seqOffset(rsQ!QualifierCode) = 0
            End If
            seq = baseSeq + seqOffset(rsQ!QualifierCode)
            seqOffset(rsQ!QualifierCode) = seqOffset(rsQ!QualifierCode) + 1

            orderNum = pBaseToken & "-" & _
                       rsQ!QualifierCode & _
                       Format(seq, "000") & "-" & _
                       Format(pBackorderNo, "00")

            db.Execute _
                "INSERT INTO tmpBatchPreview (OrderNumber, QualifierCode, SeqNo) " & _
                "VALUES ('" & orderNum & "', '" & rsQ!QualifierCode & "', " & seq & ");", _
                dbFailOnError
        Next i

        rsQ.MoveNext
    Loop

    ' DEBUG: Show how many were inserted
    MsgBox "Preview records created: " & DCount("*", "tmpBatchPreview")

Cleanup:
    rsQ.Close
    Set rsQ = Nothing
    Set seqOffset = Nothing
    Set db = Nothing
    Exit Sub

EH:
    MsgBox "Preview failed: " & Err.Description, vbExclamation
End Sub

===============================================================================
STEP 3: Add txtBackOrderNo control to dlgBatchGenerateOrders form
===============================================================================

Add a TextBox named "txtBackOrderNo" to the form with a default value of 0.

===============================================================================
DEBUG VERSION: Remove MsgBox statements once preview is working correctly.
===============================================================================
